<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Game Lore</title>

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <!-- Hammersmith Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- link to jquery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <!-- link to the tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- header section -->
    <header id="home">
        <nav class="bg-zinc-950 fixed w-full z-20 top-0 left-0">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto py-4 px-6">
                <!-- Logo -->
                <a href="#" class="flex items-center rtl:space-x-reverse">
                    <span class="text-2xl font-semibold whitespace-nowrap text-white">Game</span>
                    <span class="text-red-600 text-2xl font-semibold whitespace-nowrap">Lore</span>
                </a>
                
                <!-- Mobile Hamburger Menu -->
                <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                    <!-- Screen Reader text -->
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                </button>
    
                <!-- Nav Elements-->
                <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                    <ul class="font-medium flex flex-col md:flex-row md:space-x-5">
                        <li>
                            <a href="#home" class="text-red-600" aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="#pokedex" class="text-white md:hover:text-red-600">Pokédex</a>
                        </li>
                        <li>
                            <a href="#version-section" class="text-white md:hover:text-red-600">Game Versions</a>
                        </li>
                        <li>
                            <a href="#api" class="text-white md:hover:text-red-600">APIs</li>
                        <li>
                            <a href="#contact" class="text-white md:hover:text-red-600">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero image -->
    <div class="relative w-full mt-5 h-96 overflow-hidden border-b-2 border-gray-500 hero-banner">
        <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black/50 flex flex-col mt-12 items-center justify-center">
            <h1 class="text-white text-center text-6xl font-bold" style="background: radial-gradient(circle, rgba(80, 80, 80, 0.5), transparent);">Welcome to Pokémon Game<span class="text-red-600">Lore!</span></h1>
            <h3 class="text-gray-300 text-xl underline mt-3 p-2 rounded" style="background: radial-gradient(circle, rgba(80, 80, 80, 0.5), transparent);">On this page you can search for Pokédex entries that include types, base stats, abilities, evolution chains, and more!</h3>
            <h3 class="text-gray-300 text-xl underline mt-1 p-2 rounded" style="background: radial-gradient(circle, rgba(80, 80, 80, 0.5), transparent);">You can also find information about all game-versions of Pokémon!</h3>
        </div>
    </div>

    <!-- main section -->
    <main class="mx-8 mt-8 text-gray-400">
        <div id="pokedex">
            <form class="mb-4">
                <input type="text" id="pokemon-name" class="px-2 py-1 rounded text-gray-500 focus:border-orange-500" placeholder="Enter the name of a Pokémon">
                <button id="search-button" class="text-white bg-gradient-to-br from-red-500 to-orange-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-orange-500 font-medium rounded-lg text-sm px-4 py-2.5 text-center me-2 mb-2">Search</button>
            </form>
    
            <div class="grid grid-cols-1 md:grid-cols-4 gap-5">
                <!-- collapsible lists column -->
                <div class="justify-center">
                    <h2 class="text-2xl font-bold mb-4">Pokémon by alphabetical order:</h2>
                    <div class="flex flex-col space-y-4 h-100">
                        <div>
                            <button class="collapsible bg-gradient-to-br from-gray-800 to-gray-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-gray-500 font-medium rounded-lg text-sm px-5 py-2 text-center">Pokémon: A - B</button>
                            <div class="content wrapper hidden p-4 rounded" id="group-ab"></div>
                        </div>
                        <div>
                            <button class="collapsible bg-gradient-to-br from-gray-800 to-gray-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-gray-500 font-medium rounded-lg text-sm px-5 py-2 text-center">Pokémon: C - D</button>
                            <div class="content wrapper hidden p-4 rounded" id="group-cd"></div>
                        </div>
                        <div>
                            <button class="collapsible bg-gradient-to-br from-gray-800 to-gray-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-gray-500 font-medium rounded-lg text-sm px-5 py-2 text-center">Pokémon: E - G</button>
                            <div class="content wrapper hidden p-4 rounded" id="group-eg"></div>
                        </div>
                        <div>
                            <button class="collapsible bg-gradient-to-br from-gray-800 to-gray-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-gray-500 font-medium rounded-lg text-sm px-5 py-2 text-center">Pokémon: H - J</button>
                            <div class="content wrapper hidden p-4 rounded" id="group-hj"></div>
                        </div>
                        <div>
                            <button class="collapsible bg-gradient-to-br from-gray-800 to-gray-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-gray-500 font-medium rounded-lg text-sm px-5 py-2 text-center">Pokémon: K - M</button>
                            <div class="content wrapper hidden p-4 rounded" id="group-km"></div>
                        </div>
                        <div>
                            <button class="collapsible bg-gradient-to-br from-gray-800 to-gray-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-gray-500 font-medium rounded-lg text-sm px-5 py-2 text-center">Pokémon: N - P</button>
                            <div class="content wrapper hidden p-4 rounded" id="group-np"></div>
                        </div>
                        <div>
                            <button class="collapsible bg-gradient-to-br from-gray-800 to-gray-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-gray-500 font-medium rounded-lg text-sm px-5 py-2 text-center">Pokémon: Q - S</button>
                            <div class="content wrapper hidden p-4 rounded" id="group-qs"></div>
                        </div>
                        <div>
                            <button class="collapsible bg-gradient-to-br from-gray-800 to-gray-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-gray-500 font-medium rounded-lg text-sm px-5 py-2 text-center">Pokémon: T - V</button>
                            <div class="content wrapper hidden p-4 rounded" id="group-tv"></div>
                        </div>
                        <div>
                            <button class="collapsible bg-gradient-to-br from-gray-800 to-gray-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-gray-500 font-medium rounded-lg text-sm px-5 py-2 text-center">Pokémon: W - Z</button>
                            <div class="content wrapper hidden p-4 rounded" id="group-wz"></div>
                        </div>
                    </div>
                </div>
    
                <!-- pokémon data column -->
                <!-- add a class to reduces the width of the column to 80% and justify the content to the center -->
                <div class="md:col-span-3 text-gray-700">
                    <h2 class="text-2xl font-bold text-gray-400 mb-4">Pokédex entry:</h2>
                    <div id="pokemon-data" class="rounded-lg p-2 bg-gradient-to-b from-gray-800 to-gray-400 border-2 border-gray-400">
                        <div class="bg-gray-400 rounded-lg p-2">
                            <div class="bg-gray-100 rounded-lg px-2">
                                <div class="flex items-center">
                                    <div>
                                        <h2 style="display: none" id="search-result-header" class="text-2xl font-bold mb-2"></h2>
                                    </div>
                                    <div>
                                        <p id="pokemon-id" style="display: none" class="text-2xl font-bold mb-2">ID: <span id="pokemon-id-value" class="font-thin"></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-400 rounded-lg p-2 mt-2">
                            <div class="bg-gray-100 rounded-lg p-2 flex items-center">
                                <div>
                                    <div class="flex justify-center">
                                        <img src="" alt="Pokemon Sprite" id="pokemon-sprite" class="mx-5 mb-4" style="display: none">
                                    </div>
                                    <p id="pokemon-type" style="display:none;" class="mb-2 font-bold">Type: <span id="pokemon-type-value" class="font-thin text-gray-500"></span></p>
                                    <p id="pokemon-flavor-text" class="mb-2 font-bold col-span-2" style="display: none;">Text: <span id="pokemon-flavor-text-value" class="font-thin text-gray-500"></span></p>
                                    <p id="pokemon-stats" class="mb-2 font-bold" style="display:none;">Base Stats: <span id="pokemon-stats-value" class="font-thin text-gray-500"></span></p>
                                    <p id="pokemon-height" class="mb-2 font-bold" style="display: none">Height: <span id="pokemon-height-value" class="font-thin text-gray-500"></span></p>
                                    <p id="pokemon-weight" class="mb-2 font-bold" style="display: none">Weight: <span id="pokemon-weight-value" class="font-thin text-gray-500"></span></p>
                                    <p id="pokemon-abilities" class="mb-2 font-bold col-span-2" style="display:none;">Abilities: <span id="pokemon-abilities-value" class="font-thin"></span></p>
                                    <p id="pokemon-hidden-abilities" class="mb-2 font-bold col-span-2" style="display:none;">Hidden Abilities: <span id="pokemon-hidden-abilities-value" class="font-thin"></span></p>
                                    <p id="pokemon-versions" class="mb-2 font-bold col-span-2" style="display:none;">Game Versions: <span id="pokemon-versions-value" class="font-thin text-gray-500"></span></p>
                                    <p id="pokemon-evolution" class="mb-2 font-bold col-span-2" style="display:none;">Evolution Chain: <span id="pokemon-evolution-value" class="pokemon-link font-thin"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- pokémon game version section -->
        <section id="version-section" class="pt-6">
            <h2 class="text-2xl font-bold mb-4">Info about Pokémon game versions: </h2>
        </section>
    </main>

    <!-- footer section -->
    <footer>
        <!-- PokeAPI section -->
        <section id="api" class="border-t-4 border-b-4 border-zinc-900 bg-gradient-to-b from-black to-zinc-900/[.5]">
            <div class="w-full flex flex-col my-10 gap-5 items-center mx-auto">
                <div class="w-96 flex flex-col justify-center items-center gap-2">
                    <h2 class="w-auto text-center text-5xl">API</h2>
                    <p class="w-auto text-center text-xl text-zinc-500">
                        Pokémon <span class="text-white">Gamer</span><span class="text-red-600">Lore</span> uses the Pokémon API, PokéAPI
                    </p>
                </div>
                <div class="max-w-xl grid grid-cols-1 place-items-center gap-10">
                    <a href="https://pokeapi.co/" target="_blank">
                        <img src="./assets/images/pokemon/poke-api.png" alt="PokéAPI icon"/>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- contact section -->
        <section id="contact" class="border-b-4 border-zinc-900">
            <div class="w-full flex flex-col my-10 gap-5 items-center mx-auto">
                <div class="w-96 flex flex-col justify-center items-center gap-2">
                    <h2 class="w-auto text-center text-5xl">Contact</h2>
                    <p class="w-auto text-center text-xl text-zinc-500">
                        Keep in touch with the developer that makes Pokémon <span class="text-white">Gamer</span><span class="text-red-600">Lore</span>
                    </p>
                </div>
                <div class="flex gap-20 justify-center">
                    <a class="w-max flex flex-col items-center gap-2 text-xl text-zinc-500" href="https://github.com/josefalconGH" target="_blank">
                        <img class="w-[96px] h-[96px] p-1 rounded-full ring-2 ring-red-600" src="./assets/images/profile-jose-icon.png" alt="Jose Github Icon">
                        <div>
                            <span class="text-white">Jose</span>
                            <span class="text-red-600">Falcon</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <!-- tailwind modal -->
    <div class="relative z-10 hidden" id="ability-modal" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <!-- background backdrop, show/hide based on modal state. -->
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
        <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
          <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
            <!-- modal panel, show/hide based on modal state. -->
            <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
              <div class="bg-white px-3 pb-3 pt-6 sm:p-3 sm:pb-3">
                <div class="sm:flex sm:items-start">
                  <div class="mt-3 text-center sm:ml-2 sm:mt-0 sm:text-left">
                    <h3 class="text-base text-2xl leading-6 text-gray-700" id="modal-title">Ability Description:</h3>
                    <div class="mt-2">
                      <p class="text-sm text-gray-500" id="ability-modal-content"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bg-gray-50 px-2 py-2 sm:flex sm:flex-row-reverse sm:px-2">
                <button type="button" class="inline-flex w-full justify-center rounded-md bg-gradient-to-br from-red-500 to-orange-400 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-orange-500 px-3 py-2 text-sm font-semibold text-white shadow-sm sm:ml-3 sm:w-auto" id="ability-modal-close">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- JQuery 3.7.1 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- link to the pokemon.js file -->
    <script type="module" src="./assets/js/pokemon.js"></script>
    <!-- link to the pokemon.css file -->
    <link rel="stylesheet" href="./assets/css/pokemon.css">
</body>
</html>
